# crud-projeto-bd

./: build.gradle  readme.md  settings.gradle
src/main/kotlin/com/flipedds/crud_projeto/: CrudProjetoApplication.kt
src/main/kotlin/com/flipedds/crud_projeto/commands/: ContatoCommands.kt
src/main/kotlin/com/flipedds/crud_projeto/entities/: Contato.kt
src/main/kotlin/com/flipedds/crud_projeto/repositories/: ContatoRepository.kt
src/main/kotlin/com/flipedds/crud_projeto/services/: ContatoService.kt
src/main/resources/: application.yml
src/test/kotlin/com/flipedds/crud_projeto/: CrudProjetoApplicationTests.kt
